language: c
jdk:
  - openjdk7
compiler: gcc
script: ./build_travis.sh
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - sleep 3
  #- sudo apt-get install the packages that you need
  - java -version
